# Minetrix

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/net/lelux/minetrix/: Main.java
src/main/resources/: plugin.yml
